<!DOCTYPE html>
<html>
<head>
    <title>Order</title>
    <meta charset="utf-8">
    <link href="src/web/styles/glDatePicker.default.css" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="src/web/js/glDatePicker.min.js"></script>
</head>
<body>
<input type="text" id="mydate" gldp-id="mydate" />
<div gldp-el="mydate"
     style="width:400px; height:300px; position:absolute; top:70px; left:100px;">
</div>

<script type="text/javascript">
    $(window).load(function()
    {
       var dates = [];// Массив дат, доступных для выбора

        // Выполняем ajax-запрос
        $.ajax({
            async: false,
            url: "booking.php",
            dataType: "JSON",
            success: function(json){
                var N = 5; // Макс. кол-во броней/сделок

                // Проходим по массиву данных
                $.each(json,function(index,value){
                    // Если кол-во броней в день меньше заданной константы
                    if (parseInt(value) < N) {
                        var parts = index.split('.'); // Распарсиваем строку с датой из массива
                        var mydate = new Date(parts[2], parts[1] - 1, parts[0]);// Создаём объект даты
                        dates.push({date: mydate});// Добавляем в массив дат, доступных для выбора
                    }
                });
            }
        });

        // Объект календаря
        $('#mydate').glDatePicker( {
            showAlways: true,
            prevArrow: '>',
            nextArrow: '<',
            selectableDates: dates,
            onClick: (function(el, cell, date, data) {
                el.val(date.toLocaleDateString());
            }),
            },
        );
    });
</script>
</body>
</html>